// $c-primary: #F2DCE0
// $c-secondary: #D1B1B4
// $c-bg: #fff
$c-primary: #B5CAA0
$c-secondary: #646A58
$textC-secondary: #FFFFFFaa
$c-bg: #eee

#app
    background-color: $c-bg

.router-link-exact-active.router-link-active
    background-color: $c-primary
    padding: 5px

#myhref
    text-decoration: none
    color: #333
#sehref
    color: $textC-secondary
    text-decoration: none

//tabs style
.markBlockContainer
    display: inline-flex
    margin: 10px
.markBlock
    margin: 10px
    padding: 5px
    border-radius: 5px
    border: 1px $c-primary solid
    background-color: $c-bg
.markBlock:hover
    // border-radius: 30px
    background-color: $c-primary

//tabs in rect style. (lawpage)
.BookMarkContainer
    display: flex
    flex-wrap: wrap
    justify-content: flex
    padding: 10px
    margin: 10px
    border: 1px #00000033 solid
#BookMarkRouter
    text-align: left
    margin: 10px
    line-height: 30px
    color: #444
    text-decoration: none
    transition: .01s
    transition-timing-function: ease
    padding-left: 10px
    padding-right: 10px
    clip-path: polygon(5px 0, 100% 0, 99% 100%, 0% 100%)



#listPageTitle
    text-align: left
    // margin-left :40px
    margin-top: 20px
    margin-bottom: 25px
    // font-size: 30px
    // font-weight: normal
    width: 1000px
.listPageContent,.BookMarkPageContainer
    max-width: 1280px
    margin: auto
    padding: 50px

.searchBar-list
    margin: 0px

.List
    text-align: left

.ListContainer
    border: 1px $c-primary solid
    margin-bottom: 20px
    border-radius: 3px
    display: flex
    flex-wrap: wrap
    width: 90%
    
.Listhead
    // border: 1px #000 solid
    background-color: $c-primary
    border-right: 1px $c-primary solid
    width: 230px
.ListImage
    width: 210px
    height: 140px
    margin-top: 30px
    margin: 10px
    background-size: cover
    border-radius: 5px

.ListTextBlock
    width: 70%
    cursor: pointer

.listTypeContainer
    display: flex
    flex-wrap: wrap
    justify-content: center
.ListTypeBlock
    margin: 5px
    padding: 5px
    font-size: 10px
    border: 1px $c-primary solid
    border-radius: 5px
    text-align: center
.ListTypeBlock:hover
    background-color: $c-bg
    // padding: 5px
    
.ListTitle
    font-size: 1.2em
    line-height: 1.5em
    margin: 10px
.ListContent
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    line-height: 2em
    font-size: 1em
    margin: 20px
    margin-top: 30px
#pageSel
    text-align: center
    width: 50px


//all kind of button
.pageBtn
    background-color: $c-primary
    margin: 10px
    padding: 3px
    -webkit-box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.3)
    box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.3)

#downloadBtn
    color: $textC-secondary
    width: 100px
    border: 1px $c-secondary solid
    background-color: $c-secondary
    padding: 5px
    margin: 15px
    text-align: center
    border-radius: 20px
    -webkit-box-shadow: 0px 6px 8px -4px rgba(0,0,0,0.43)
    box-shadow: 0px 6px 8px -4px rgba(0,0,0,0.43)
    &:hover
        background-color: $c-primary
        width: 110px

#hashTag
    margin: 5px
    color: #ad2f5d
    font-size: 1em

// search-input
.search
    background-opacity: 0
    border-radius: 3px
    padding: 10px
.searchButton
    width: 35px
    background-color: $c-primary 
    height: 40px

.input-group
    border: 1px $c-primary solid
    border-radius: 5px
    width: 215px
    margin: auto
.search-previewBlock
    position: absolute
.search-preview
    position: relative


#newsApp
    max-width: 1280px
    min-height: 720px
    margin: auto
.dateNote
    text-align: right

.HTMLContainer
    max-width: 1280px
    margin: auto
    div
        padding: 10px
    