@import "@/style/common.sass"

@keyframes entryBlock
    from
        opacity: 0
    to
        opacity: 1

*
    transition: 0.6s

.content
    display: flex
    flex-flow: row wrap
    justify-content: center
    

.contentBlock
    animation-name: entryBlock
    animation-duration: 2s
    
    
@media all and (min-width: 0px)
    .midImageBlock
        height: 300px

    .contentBlock-1,.contentBlock-4
        justify-content: center
        display: flex
        flex-flow: row wrap

@media all and (min-width: 960px)
    .contentBlock
        flex: 1 0 0
        justify-content: center
            
    .midImageBlock
        width: 585px
        height: 430px
        margin: 10px
        justify-content: flex-end
    .contentBlock-1 ,.contentBlock-3,.contentBlock-4
        padding: 0
        margin: 0
        list-style: none
        display: -webkit-box
        display: -moz-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-flow: row wrap
        align-content: center
        flex-flow: row wrap
    .contentBlock-1 ,.contentBlock-3,.contentBlock-4,.contentBlock-2
        max-width: 600px

@media all and (min-width: 1440px)
    .contentBlock-1
        order: 1
        justify-content: flex-end
        display: flex
        flex-flow: row wrap  
        animation-delay: 0s  
    .contentBlock-2
        order: 2
        justify-content: flex-start
        animation-delay: 0.2s
    .contentBlock-3
        order: 3
        justify-content: flex-end
        animation-delay: 0.2s
    .contentBlock-4
        order: 4
        justify-content: flex-start
        animation-delay: 0.6s
    .midImageBlock
        justify-content: center


.imageBlock
    width: 280px
    height: 210px
    margin-top: 10px
    margin: 10px
    line-height: 210px
    color: white
    font-size: 1.5em
    text-align: center
    background-size: cover

.midImageBlock
    margin-top: 10px
    margin: 10px
    line-height: 400px
    color: white
    font-size: 0em
    text-align: center
    background-size: cover

.midImageBlock:hover
    font-size: 1.8em
.imageMask
    opacity: 0
    height: 100%

.imageMask:hover
    // z-index: 1
    background: rgba(0,0,0,0.6)
    opacity: 1
    

.blockTitle
    position: relative
    padding: 10px
    font-size: 28px
    text-align: left
    font-style: bold
    color: #302D2D
    background-fill-opacity: 0
    z-index: 1


    
.newsImage
    width: 75px
    height: 75px
    
.newsTitle
    font-size: 1.5em
    padding: 10px
    color: #6F6F6F
    
    
.newsList
    margin: 15px
    display: flex 
    cursor: pointer
    border: 1px $c-secondary dashed

.newList,newsTitle
    cursor: pointer
    text-align: left

.newsDer
    position: absolute
    top: 24px
    height: 15px
    width: 120px
    // background-color: #D1B1B4
    border: 1px $c-secondary solid
    border-radius: 50px
    -webkit-filter: drop-shadow(7px 7px 2px rgba(0, 0, 0, 0.2))
    filter: drop-shadow(7px 7px 2px rgba(0, 0, 0, 0.2))
    z-index: -1 
    